Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}

Import-Package: \
    com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.0,2)",\
    javax.portlet;version="[2.0,3)", \
    *;resolution:=optional
Export-Package: com.esa.bmap.place.portlet.constants
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *


  
  