<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esa.maap</groupId>
	<artifactId>maap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>maap</name>
	<modules>
		<module>modules</module>
		<module>themes</module>
	</modules>
	<properties>
		<liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.3.2-ga3/liferay-ce-portal-tomcat-7.3.2-ga3-20200519164024819.tar.gz</liferay.workspace.bundle.url>
		<liferay.bom.version>7.4.3.48</liferay.bom.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.url.releases>https://biomass.pl.s2-eu.capgemini.com/nexus3/repository/maven-releases/</nexus.url.releases>
		<nexus.url.snapshots>https://biomass.pl.s2-eu.capgemini.com/nexus3/repository/maven-snapshots/</nexus.url.snapshots>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.compile.only</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>release.portal.bom.third.party</artifactId>
				<version>${liferay.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>liferay-public</id> -->
	<!-- <url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.bundle.support</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>${nexus.url.releases}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${nexus.url.snapshots}</url>
		</snapshotRepository>
	</distributionManagement>
</project>