<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esa.maap</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>portlets</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>main-page-portlet</module>
    <module>visualisation-layer-portlet</module>
    <module>visualisation-overlay-portlet</module>
    <module>visualisation-roi-attribute-table-portlet</module>
    <module>caroussel-portlet</module>
    <module>administration-portlet</module>
    <module>processing-portlet</module>
    <module>visualisation-analysis-histogram-portlet</module>
    <module>algorithm-catalogue-portlet</module>
    <module>visualisation-analysis-datastatistics-portlet</module>
    <module>login-hook</module>
    <module>explore-portlet</module>
    <module>tools-copa-portlet</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.esa.bmap</groupId>
      <artifactId>bmap-model</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.3</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.esa.maap</groupId>
      <artifactId>data-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>