Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Import-Package: \
    com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.5,2)",\
    com.esa.bmap.algorithm.api, \
    javax.portlet;version="[2.0,3)", \
	com.esa.bmap.model, \
	com.esa.bmap.common.*, \
	com.bedatadriven.*, \
	    com.liferay.portal.kernel.util;version=8.0.0, \
	    com.liferay.portal.kernel.model.*;version=2.0.0, \
    *;resolution:=optional
Export-Package: com.esa.bmap.processig.portlet.constants
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *