Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Import-Package: \
	com.liferay.portal.kernel.portlet.bridges.mvc;version="3.0.0",\
	com.liferay.portal.kernel.portlet;version=8.0.0,\
	com.esa.maap.data.api,\
	com.esa.maap.visualisation.api,\
	javax.portlet;version='[2.0,3)',\
	com.esa.bmap.model,\
	com.esa.bmap.common.*,\
	*;resolution:=optional
Export-Package: com.esa.maap.visualisationlayer.portlet.constants
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *