Bundle-Name: ${project.name}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Export-Package: com.esa.bmap.autologin.impl
Import-Package: \
	com.esa.bmap.restclient.api,\
	com.esa.bmap.common.*,\
	com.esa.bmap.model,\
	com.esa.bmap.usermanagement.api, \
	com.fasterxml.jackson.*,\
	com.bedatadriven.*, \
	    com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.5,2)",\
	    com.liferay.portal.kernel.util;version=8.0.0, \
	    com.liferay.portal.kernel.model;version=2.0.0, \
    javax.portlet;version="[2.0,3)", \
    *;resolution:=optional