<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esa.maap</groupId>
		<artifactId>maap</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>themes</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>community-layout</module>
		<module>explore-layout</module>
		<module>feature-community-layout</module>
		<module>news-layout</module>
		<module>welcome-layout</module>
	</modules>
</project>