<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.biomass</groupId>
		<artifactId>Biomass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bmap-portlets</artifactId>
	<name>Bmap-portlets</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.esa.bmap</groupId>
			<artifactId>bmap-model</artifactId>
			<version>0.2.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.biomass</groupId>
			<artifactId>Data-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>Main-page-portlet</module>
		<module>Visualisation_Layer</module>
		<module>Visualisation_Overlay</module>
		<module>Visualisation_ROI_AttributeTable</module>
		<module>Data_Catalogue_Main_Menu</module>
		<module>Caroussel-portlet</module>
		<module>Processing/Processing-portlet</module>
		<module>Login-hook</module>
	</modules>
</project>
